<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - You lost</title>
	
	<meta name="description" content="You lost" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="You lost" />
<meta itemprop="description" content="You lost" />
<meta property="og:description" content="You lost" />
<meta name="twitter:description" content="You lost" />
<base href="/404.html">
<link rel="canonical" href="https://www.tommyillustration.co.uk/404.html" itemprop="url" /> 
<meta name="url" content="https://www.tommyillustration.co.uk/404.html" />
<meta property="og:url" content="https://www.tommyillustration.co.uk/404.html" />
<meta name="twitter:url" content="https://www.tommyillustration.co.uk/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="tommy.illustration" />




    
    


    



    


    
    <meta itemprop="image" content="https://www.tommyillustration.co.uk/images/banner_hu4be9bc8da25bd6494dff712eda83e505_78654_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="https://www.tommyillustration.co.uk/images/banner_hu4be9bc8da25bd6494dff712eda83e505_78654_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://www.tommyillustration.co.uk/images/banner_hu4be9bc8da25bd6494dff712eda83e505_78654_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://www.tommyillustration.co.uk/favicon.ico />
	<link rel="stylesheet" href=https://www.tommyillustration.co.uk/css/main.css>
	<script src=https://www.tommyillustration.co.uk/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://www.tommyillustration.co.uk/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://www.tommyillustration.co.uk/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://www.tommyillustration.co.uk/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://www.tommyillustration.co.uk/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://www.tommyillustration.co.uk/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">tommyillustration</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/tags/emotive/">Emotive</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/childrens/">Children&#39;s</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/nature">Nature</a>
                         / 
                    
                        
                        
                        <a class="" href="/contact/">Contact</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:hello@tommyillustration.co.uk"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.com/tommy.illustration"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>
<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="/eternity.png" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">This is not where you want to be</p>
                    <p class="title-404">404</p>
                    <a href="https://www.tommyillustration.co.uk">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, tommy.illustration.
        
    </p>
    
</div>
    </footer>

</body>



</html>
