<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>about - tommyillustration</title>
	
	<meta name="description" content="tommy.illustration portfolio" />

<title itemprop="name">about</title>
<meta property="og:title" content="about" />
<meta name="twitter:title" content="about" />
<meta itemprop="name" content="about" />
<meta property="og:site_name" content="" />
<meta name="description" content="tommy.illustration portfolio" />
<meta itemprop="description" content="tommy.illustration portfolio" />
<meta property="og:description" content="tommy.illustration portfolio" />
<meta name="twitter:description" content="tommy.illustration portfolio" />
<base href="/about/">
<link rel="canonical" href="https://tommyillustration.github.io/about/" itemprop="url" /> 
<meta name="url" content="https://tommyillustration.github.io/about/" />
<meta property="og:url" content="https://tommyillustration.github.io/about/" />
<meta name="twitter:url" content="https://tommyillustration.github.io/about/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="tommy.illustration" />




    


    



    


    
    <meta itemprop="image" content="https://tommyillustration.github.io/images/about_hu74567f3e725a7eef80a00e7c25aee0f7_357453_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="https://tommyillustration.github.io/images/about_hu74567f3e725a7eef80a00e7c25aee0f7_357453_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://tommyillustration.github.io/images/about_hu74567f3e725a7eef80a00e7c25aee0f7_357453_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://tommyillustration.github.io/favicon.ico />
	<link rel="stylesheet" href=https://tommyillustration.github.io/css/main.css>
	<script src=https://tommyillustration.github.io/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://tommyillustration.github.io/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://tommyillustration.github.io/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://tommyillustration.github.io/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://tommyillustration.github.io/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://tommyillustration.github.io/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">tommyillustration</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/tags/personal/">Personal</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/childrensbooks/">Children&#39;s Books</a>
                         / 
                    
                        
                        
                            
                        
                        <a class="active" href="/about/">About</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:hello@tommyillustration.co.uk"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.com/tommy.illustration"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section">
	

	
	
	


    



	




	

<div class="slide"  info="true"  path="/about/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
						
							
						
						<div >
							<img src="/images/about_hu74567f3e725a7eef80a00e7c25aee0f7_357453_3000x0_resize_box_3.png" loading="lazy" width="3000" height="207" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<div align="center">
<img src="../assets/images/about/tommy.jpg"/>
</div>
<div align="center">
	<p>
        Hello I'm Tommy. Illustrator & artist :)
	</p>
	<p>
		Contact me here - :)
	</p>
</div>

				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, tommy.illustration.
        
    </p>
    
</div>
    </footer>

</body>



</html>